SERVER_PORT=3001
DB_HOST=127.0.0.1
DB_NAME=smart-brain
DB_USER=postgres
DB_PASS=devtest
S3_BUCKET=smart-brain-avatars1312
AWS_ACCESS_KEY_ID=AKIAIJX7LDDBGXM2TB6A
AWS_SECRET_ACCESS_KEY=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
